<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kaan Esendemir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- SEO stuff -->
    <meta name="description" content="Hi! I'm Kaan Esendemir and I'm Senior Applications Developer working for a Fortune 50 company." />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://kaanesendemir.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kaan Esendemir" />
    <meta property="og:description" content="Hi! I'm Kaan Esendemir and I'm Senior Applications Developer working for a Fortune 50 company." />
    <meta property="og:url" content="https://kaanesendemir.com/" />
    <meta property="og:site_name" content="Kaan Esendemir" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="main">
        <div class="hero-wrap hero-wrap-2" style="background-image: url(images/bg.jpg);">
            <div class="overlay"></div>
            <div class="js-fullheight d-flex justify-content-center align-items-center">
                <div class="col-md-6 text text-center">
                    <div class="img mb-4" style="background-image: url(images/profile.jpg);"></div>
                    <div class="desc">
                        <h1>Kaan Esendemir</h1>
                        <h5>App Developer & Rapper</h5><br>
                        <p>Hi! I'm Kaan Esendemir and I'm Senior Applications Developer working for a Fortune 50 company. Outside of work, I like to write my own lyrics and rap. Check out my music videos on YouTube!</p>
                        <ul class="ftco-social mt-4">
                            <li><a href="https://www.youtube.com/channel/UC2goqxvVSlOV6gx3Ws9sXcw">youtube</a></li>
                            <li><a href="https://www.instagram.com/jdmkaan/">insta</a></li>
                            <li><a href="https://github.com/esendemirk">github</a></li>
                            <li><a href="https://www.linkedin.com/in/kaanesendemir/">linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>

</body>

</html>